/* Body CSS */

* {
  /* border: 1px solid red; */
}

.body {
  background-color: #121212;
  color: #ffffff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 0;
  margin: 0;
}

.div {
  display: grid;
}

section {
  display: grid;
  place-items: center;
  align-content: center;
  min-height: 100vh;
}

section:nth-of-type(1) {
  min-height: 100vh;
  position:absolute;
  width:100%;
  height:100%;
  background-image: url("./assets/section1_bg.jpg");
  background-size: cover;
  background-blend-mode: darken;
}

section:nth-of-type(2) {
  min-height: 85vh;
  background: transparent;
}

.hidden-left {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}

.hidden-right {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(100%);
  transition: all 1s;
}

.hidden-bottom {
  opacity: 0;
  filter: blur(5px);
  transform: translateY(100%);
  transition: all 1s;
}


.hidden-bottom {
  opacity: 0;
  filter: blur(5px);
  transform: translateY(50%);
  transition: all 1s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
  transition: all 1s;
}

/* Socials CSS */

.socials {
  display: flex;
  margin: 0.5em;
  width:7%;
  justify-content: space-evenly;
  float: left;
}

/* Project Card CSS */
.card {
  float: left;
  width: 300px;
  height: 254px;
  border-radius: 20px;
  margin-left: 2em;
  margin-right: 2em;
  background: #f5f5f5;
  position: relative;
  padding: 1.8rem;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
 }
 
 .card-details {
  color: black;
  height: 100%;
  gap: .5em;
  display: grid;
  place-content: center;
 }
 
 .card-button {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: #008bf8;
  color: #fff;
  font-size: 1rem;
  padding: .5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
 }
 
 .card-text-body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(134, 134, 134);
 }
 
 /* Text */
 .card-text-title {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-top: 1em;
  font-size: 1.5em;
  font-weight: 600;
 }

 /* Image */
 .card-img {
  gap: 1em;
 }
 
 /*Hover*/
 .card:hover {
  border-color: #008bf8;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
 }
 
 .card:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
 }

/* Navbar CSS */

.sticky-lg-top {
  z-index: 9;
  position:absolute;
  width:100%;
  height:100%;
}

.navbar-text {
  align-items: right;
}

/* Divider CSS */

.hr {
  width: 50vh;
  margin-top: 1em;
  margin-bottom: 3em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}

/* Default CSS */

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
